package app.model;

public abstract class Animal {
}

/* Этот абстрактный класс "Animal" в контексте данного проекта выполняет объеденяющуую роль по типу животных, именно
   поэтому мы в классе "AnimalsCage" к полю "animal" применяем аннотацию @Qualifier("dog"), потому как без нее Spring
   не сможет понять какую зависимость внедрять в это поле, а в данном проекте два типа животных "Cat" и "Dog". Поэтому
   мы явно указываем Spring аннотацией "@Qualifier("dog")", что в поле "animal" ему нужно внедрить объект "Dog. В этом и
   заключается автоматическое связывание бинов, в данном случае с полями класса "AnimalsCage"!!!*/